In [1]:
#Importing
import pandas as pd
import numpy as np
import os

In [2]:
#Create filepaths
filepath = os.path.join(".", "purchase_data.json")
filepath2 = os.path.join(".", "purchase_data2.json")
#Data Frames
original_df1 = pd.read_json(filepath)

original_df2 = pd.read_json(filepath2)

In [3]:
original_df1.head()
# original_df2.head()
#original_df1.dtypes

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [4]:
#Total Number of Players
#player_count = original_df1["SN"].count()
#player_count_df = original_df1.drop_duplicates()
player_count_df = original_df1["SN"].drop_duplicates().count()
#print(("Total Number of Players: ") + str(player_count))
# Convert a single dictionary containing lists into a dataframe
player_count = pd.DataFrame(
        {"Total Players": [player_count_df]
        }
    )
player_count.set_index("Total Players")

Empty DataFrame
Columns: []
Index: [573]

In [5]:
#Purchasing Analysis (Total)
#Number of Unique Items
unique_items = original_df1["Item Name"].nunique()
#Average Purchase Price
#original_df1["Price"] = original_df1["Price"].map("${:,.0f}".format)
average_purchase = round(original_df1["Price"].mean(),2)
#Total Number of Purchases
total_purchase = original_df1["Price"].count()
#Total Revenue
total_rev = original_df1["Price"].sum()
analysis= [{"Number of Unique Items": unique_items,"Average Price":average_purchase, "Number of Purchases":total_purchase, "Total Revenue": total_rev}]
analysis_df = pd.DataFrame(analysis)
analysis_df = analysis_df.set_index("Number of Unique Items")
analysis_df["Average Price"] = '$' + (analysis_df["Average Price"].astype(str))
analysis_df["Total Revenue"] = '$' + (analysis_df["Total Revenue"].astype(str))
analysis_df

                       Average Price  Number of Purchases Total Revenue
Number of Unique Items
179                            $2.93                  780      $2286.33

In [37]:
# #Gender Demographics
gender_df = pd.DataFrame(original_df1["Gender"])
#gender_df["Gender"].astype(str)
total_players = original_df1["Gender"].count()
#total_players
# Percentage and Count of Male Players
if_male = gender_df.loc[gender_df["Gender"] == "Male", :]
#number_male = if_male.count()
#number_male
#Male Players
number_male = len(if_male)
#Percentage Male Players
percent_male = round((number_male / total_players * 100),2).astype(str) + '%'
# Percentage and Count of Female Players
if_female = gender_df.loc[gender_df["Gender"] == "Female", :]
#Female Players
number_female = len(if_female)
#Percentage Female Players
percent_female = round((number_female / total_players * 100),2).astype(str) + '%'
# Percentage and Count of Other / Non-Disclosed
number_other = (total_players - (number_male + number_female))
percent_other = round((number_other/total_players*100),2).astype(str) + '%'
gender = pd.DataFrame([
    {"Percentage of Players":percent_male,"":"Male", "Total Count":number_male},
    {"Percentage of Players":percent_female,"":"Female", "Total Count":number_female },
    {"Percentage of Players":percent_other,"":"Other / Non-Disclosed", "Total Count":number_other }
])
gender = gender.set_index("")
gender

                      Percentage of Players  Total Count

Male                                 81.15%          633
Female                               17.44%          136
Other / Non-Disclosed                 1.41%           11

In [15]:
# Purchasing Analysis (Gender)
# Remove unecessary columns from the DataFrame and save the new DataFrame
reduced_df = original_df1[["Gender","Price"]].drop_duplicates()
#reduced_df["Price"] = pd.to_numeric(reduced_df["Price"])
# The below each broken by gender
#gender_grouped = reduced_df.groupby(["Gender"])
#male_purchases = gender_grouped["Gender"].value_counts()
male_df = reduced_df.loc[reduced_df["Gender"] == "Male",:]
female_df = reduced_df.loc[reduced_df["Gender"] == "Female",:]
other_df = (reduced_df.loc[reduced_df["Gender"] == "Other / Non-Disclosed",:])
# Purchase Count
#Male Purchase Count
male_purchase = male_df["Gender"].count()
#Female Purchase Count
female_purchase = female_df["Gender"].count()
#Other Purchase Count
other_purchase = other_df["Gender"].count()
# Average Purchase Price
#Male Avg Purchase Price
average_male = round(male_df["Price"].mean(),2)
#Female Avg Purchase Price
average_female = round(female_df["Price"].mean(),2)
#Other Avg Purchase Price
average_other = round(other_df["Price"].mean(),2)
# Total Purchase Value
#Total Male Purchase Value
total_male_value =  round(male_df["Price"].sum(),2)
#Totale Female Purchase Value
total_female_value = round(female_df["Price"].sum(),2)
#Total Others' Purchase Value
total_other_value = round(other_df["Price"].sum(),2)
# Normalized Totals
male_normal = round((total_male_value / male_purchase), 2)
female_normal = round((total_female_value / female_purchase), 2)
other_normal = round((total_other_value / other_purchase), 2)

#Store everything into a dataframe
purchase_analysis = pd.DataFrame([
    {" ":"Gender", "Purchase Count":"", "Average Purchase Price $":"", "Total Purchase Value $":"", "Normalized Totals $":""},
    {" ":"Male", "Purchase Count":male_purchase, "Average Purchase Price $":average_male, "Total Purchase Value $":total_male_value,"Normalized Totals $":male_normal},
    {" ":"Female", "Purchase Count":female_purchase, "Average Purchase Price $":average_female, "Total Purchase Value $":total_female_value,"Normalized Totals $":female_normal},
    {" ":"Other / Non-Disclosed", "Purchase Count":other_purchase, "Average Purchase Price $":average_other, "Total Purchase Value $":total_other_value,"Normalized Totals $":other_normal}
    
])
purchase_analysis = purchase_analysis.set_index([' ','Purchase Count', 'Average Purchase Price $', 'Total Purchase Value $', 'Normalized Totals $'])
purchase_analysis

Empty DataFrame
Columns: []
Index: [(Gender, , , , ), (Male, 149, 2.99, 444.87, 2.99), (Female, 89, 2.88, 256.24, 2.88), (Other / Non-Disclosed, 11, 3.25, 35.74, 3.25)]

In [8]:
# Age Demographics
age_df = original_df1[["Age","Price"]]

# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
under10 = age_df.loc[age_df["Age"] < 10, :]
fourteen = age_df.loc[((age_df["Age"] >= 10) & (age_df["Age"] <= 14)), :]
nineteen = age_df.loc[((age_df["Age"] >= 15) & (age_df["Age"] <= 19)), :]
twentyfour = age_df.loc[((age_df["Age"] >= 20) & (age_df["Age"] <= 24)), :]
twentynine = age_df.loc[((age_df["Age"] >= 25) & (age_df["Age"] <= 29)), :]
thirtyfour = age_df.loc[((age_df["Age"] >= 30) & (age_df["Age"] <= 34)), :]
thirtynine = age_df.loc[((age_df["Age"] >= 35) & (age_df["Age"] <= 39)), :]
overforty = age_df.loc[age_df["Age"] >= 40 , :]
# Purchase Count
age_count1 = under10["Age"].count()
age_count2 = fourteen["Age"].count()
age_count3 = nineteen["Age"].count()
age_count4 = twentyfour["Age"].count()
age_count5 = twentynine["Age"].count()
age_count6 = thirtyfour["Age"].count()
age_count7 = thirtynine["Age"].count()
age_count8 = overforty["Age"].count()
#Percentage of Players
percent1 = round((age_count1 / player_count_df * 100), 2)
percent2 = round(((age_count2 / player_count_df) * 100),2)
percent3 = round(((age_count3 / player_count_df) * 100),2)
percent4 = round(((age_count4 / player_count_df) * 100),2)
percent5 = round(((age_count5 / player_count_df) * 100),2)
percent6 = round(((age_count6 / player_count_df) * 100),2)
percent7 = round(((age_count7 / player_count_df) * 100),2)
percent8 = round(((age_count8 / player_count_df) * 100),2)

#Store everything into a dataframe
age_analysis = pd.DataFrame([
    {"":"<10", "Percentage of Players":percent1, "Total Count":age_count1},
    {"":"10-14", "Percentage of Players":percent2, "Total Count":age_count2},
    {"":"15-19", "Percentage of Players":percent3, "Total Count":age_count3},
    {"":"20-24", "Percentage of Players":percent4, "Total Count":age_count4},
    {"":"25-29", "Percentage of Players":percent5, "Total Count":age_count5},
    {"":"30-34", "Percentage of Players":percent6, "Total Count":age_count6},
    {"":"35-40", "Percentage of Players":percent7, "Total Count":age_count7},
    {"":"40+", "Percentage of Players":percent8, "Total Count":age_count8},
])
age_analysis = age_analysis.set_index([''])
age_analysis

       Percentage of Players  Total Count

<10                     4.89           28
10-14                   6.11           35
15-19                  23.21          133
20-24                  58.64          336
25-29                  21.82          125
30-34                  11.17           64
35-40                   7.33           42
40+                     2.97           17

In [9]:
# # Average Purchase Price
avg_purchase1 = under10["Price"].mean()
avg_purchase2 = fourteen["Price"].mean()
avg_purchase3 = nineteen["Price"].mean()
avg_purchase4 = twentyfour["Price"].mean()
avg_purchase5 = twentynine["Price"].mean()
avg_purchase6 = thirtyfour["Price"].mean()
avg_purchase7 = thirtynine["Price"].mean()
avg_purchase8 = overforty["Price"].mean()
# Total Purchase Value
sum_purchase1 = under10["Price"].sum()
sum_purchase2 = fourteen["Price"].sum()
sum_purchase3 = nineteen["Price"].sum()
sum_purchase4 = twentyfour["Price"].sum()
sum_purchase5 = twentynine["Price"].sum()
sum_purchase6 = thirtyfour["Price"].sum()
sum_purchase7 = thirtynine["Price"].sum()
sum_purchase8 = overforty["Price"].sum()
# Normalized Totals
#male_normal = total_male_value - male_purchase
normal1= round(sum_purchase1 / age_count1 ,2)
normal2= round(sum_purchase2 / age_count2 ,2)
normal3= round(sum_purchase3/ age_count3 , 2)
normal4= round(sum_purchase4/ age_count4 , 2)
normal5= round(sum_purchase5/ age_count5 , 2)
normal6= round(sum_purchase6/ age_count6 , 2)
normal7= round(sum_purchase7/ age_count7 , 2)
normal8= round(sum_purchase8/ age_count8 , 2)
#Store everything into a dataframe
purchase_analysis_age = pd.DataFrame([
    {" ":"10-14", "Purchase Count":age_count2, "Average Purchase Price":avg_purchase2, "Total Purchase Value":sum_purchase2, "Normalized Totals":normal2},
    {" ":"15-19", "Purchase Count":age_count3, "Average Purchase Price":avg_purchase3, "Total Purchase Value":sum_purchase3, "Normalized Totals":normal3},
    {" ":"20-24", "Purchase Count":age_count4, "Average Purchase Price":avg_purchase4, "Total Purchase Value":sum_purchase4, "Normalized Totals":normal4},
    {" ":"25-29", "Purchase Count":age_count5, "Average Purchase Price":avg_purchase5, "Total Purchase Value":sum_purchase5, "Normalized Totals":normal5},
    {" ":"30-34", "Purchase Count":age_count6, "Average Purchase Price":avg_purchase6, "Total Purchase Value":sum_purchase6, "Normalized Totals":normal6},
    {" ":"35-39", "Purchase Count":age_count7, "Average Purchase Price":avg_purchase7, "Total Purchase Value":sum_purchase7, "Normalized Totals":normal7},
    {" ":"40+", "Purchase Count":age_count8, "Average Purchase Price":avg_purchase8, "Total Purchase Value":sum_purchase8, "Normalized Totals":normal8},
    {" ":"<10", "Purchase Count":age_count1, "Average Purchase Price":avg_purchase1, "Total Purchase Value":sum_purchase1, "Normalized Totals":normal1},
])
#purchase_analysis_age = purchase_analysis_age.set_index([' ','Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Normalized Totals'])
purchase_analysis_age["Average Purchase Price"] = (round(purchase_analysis_age['Average Purchase Price'], 2))
purchase_analysis_age

,,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
0,10-14,2.77,2.77,35,96.95
1,15-19,2.91,2.91,133,386.42
2,20-24,2.91,2.91,336,978.77
3,25-29,2.96,2.96,125,370.33
4,30-34,3.08,3.08,64,197.25
5,35-39,2.84,2.84,42,119.40
6,40+,3.16,3.16,17,53.75
7,<10,2.98,2.98,28,83.46

In [38]:
# Top Spenders
spenders_df = original_df1[["SN","Price"]]
#high_five = spenders_df.sort_values('Price', ascending=False)
#pd.concat(g for _, g in spenders_df.groupby("Price") if len(g) > 1)
original_df1.groupby(["SN"]).count()["Price"]
original_df1.groupby(["SN"]).mean()["Price"]
original_df1.groupby(["SN"]).sum()["Price"]
top_spenders = pd.DataFrame(original_df1.groupby(["SN"]).sum()["Price"])
top_spenders.sort_values("Price",ascending=False).head(5)
#spenders_df.count()
# spender_group = spenders_df.groupby(["SN"])
# spender_group.sum()
#top_spenders = spenders_df.groupby(["SN"]).sum()["Price"]

# spend_df = pd.DataFrame(top_spenders)
# spend_df.sort_values("Price",ascending=False)
#spender_group.sort_values(["Price"],ascending=False).head(5)
#spenders = spenders_df.groupby(["SN","Price"])
#spenders_df.duplicated(["SN"])
#spenders_df.set_index('SN').index.get_duplicates()
#grouped_usa_df = usa_ufo_df.groupby(['state'])
#sn_counts = spenders["SN"].value_counts()
#spenders.count()
#spenders_df[spenders_df.duplicated].groupby(('SN', 'Price'))
#spenders_df
#state_counts = usa_ufo_df["state"].value_counts()
#high_five
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# SN
# Purchase Count
# Average Purchase Price
# Total Purchase Value

# top_spenders = pd.DataFrame([
#     {" ":"Gender", "Purchase Count":"", "Average Purchase Price $":"", "Total Purchase Value $":"", "Normalized Totals $":""},
#     {" ":"Male", "Purchase Count":male_purchase, "Average Purchase Price $":average_male, "Total Purchase Value $":total_male_value,"Normalized Totals $":male_normal},
#     {" ":"Female", "Purchase Count":female_purchase, "Average Purchase Price $":average_female, "Total Purchase Value $":total_female_value,"Normalized Totals $":female_normal},
#     {" ":"Other / Non-Disclosed", "Purchase Count":other_purchase, "Average Purchase Price $":average_other, "Total Purchase Value $":total_other_value,"Normalized Totals $":other_normal}
    
# ])

             Price
SN
Undirrala66  17.06
Saedue76     13.56
Mindimnya67  12.74
Haellysu29   12.73
Eoda93       11.58

In [76]:
# Most Popular Items
popular_df = original_df1[["Item Name","Item ID","Price"]]
popular_item_count = original_df1.groupby(["Item Name"]).count()["Price"]
popular_item_price = original_df1.groupby(["Item Name"]).sum()["Price"]
most_popular = pd.DataFrame([popular_item_count])
#, popular_item_price
#most_popular.sort_values("Price",ascending=False).head(5)
most_popular
#items_group.mean()
# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

Item Name,Abyssal Shard,"Aetherius, Boon of the Blessed",Agatha,Alpha,"Alpha, Oath of Zeal","Alpha, Reach of Ending Hope",Amnesia,Apocalyptic Battlescythe,Arcane Gem,Avenger,...,Warped Iron Scimitar,Whistling Mithril Warblade,Winter's Bite,"Winterthorn, Defender of Shifting Worlds",Woeful Adamantite Claymore,Wolf,"Wolf, Promise of the Moonwalker",Worldbreaker,Yearning Crusher,Yearning Mageblade
Price,3,4,5,7,7,6,6,4,11,6,...,2,4,2,4,9,5,7,2,2,4

In [70]:
# Most Profitable Items
profit_item_count = original_df1.groupby(["Item Name"]).count()["Price"]
profit_item_price = original_df1.groupby(["Item Name"]).sum()["Price"]

most_popular = pd.DataFrame([profit_item_price])
#, popular_item_price
#most_popular.sort_values("Price",ascending=False).head(5)
most_popular.sort_values("Price",axis=1,ascending=False)
#items_group.mean()
# Identify the 5 most profitable items by total purchase value, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

Item Name,Final Critic,Retribution Axe,Stormcaller,Spectral Diamond Doomblade,Orenmir,Singed Scalpel,"Splitter, Foe Of Subtlety","Thorn, Satchel of Dark Souls",Fiery Glass Crusader,"Betrayal, Whisper of Grieving Widows",...,Winter's Bite,"Sun Strike, Jaws of Twisted Visions",Foul Edge,Bloodlord's Fetish,Yearning Crusher,Exiled Doomblade,Splinter,Phantomlight,"Lightning, Etcher of the King",Soul-Forged Steel Shortsword
Price,38.6,37.26,34.65,29.75,29.7,29.22,28.88,27.06,26.7,25.85,...,2.78,2.64,2.38,2.28,2.12,1.92,1.82,1.79,1.65,1.16